<!--
SPDX-FileCopyrightText: 2021-2022 The Video Lister Contributors

SPDX-License-Identifier: CC0-1.0
-->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <StartupObject>VideoLister.Program</StartupObject>
        <IsPublishable>False</IsPublishable>
        <IsPackable>False</IsPackable>
        <Authors>The VideoLister Contributors</Authors>
        <RepositoryUrl>https://github.com/Twopizza9621536/VideoLister.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Twopizza9621536/VideoLister-dotnet</PackageProjectUrl>
        <PackageTags>YouTube</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Copyright>2021-2022, The VideoLister Contributors</Copyright>
        <Description>A lister for liked videos on YouTube.</Description>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../VideoListerLibrary/VideoListerLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="MinVer" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Terminal.Gui" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="True" PackagePath="/" />
        <None Include="../CONTRIBUTING.md" Pack="True" PackagePath="/" />
        <None Include="../CODE_OF_CONDUCT.md" Pack="True" PackagePath="/" />
        <None Include="../CHANGELOG.md" Pack="True" PackagePath="/" />
        <None Include="../CONTRIBUTORS.md" Pack="True" PackagePath="/" />
        <None Include="../LICENSE" Pack="True" PackagePath="" />
        <None Include="../ThirdPartyLicenses.txt" Pack="True" PackagePath="/" />
    </ItemGroup>
</Project>
