<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0;netcoreapp3.1;netcoreapp2.1;net47;net462</TargetFrameworks>
		<Authors>Samuel Wu</Authors>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Twopizza9621536/LikedVideoLister-dotnet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Twopizza9621536/LikedVideoLister-dotnet</PackageProjectUrl>
		<PackageTags>YouTube</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Copyright>Copyright (c) 2021, Samuel Wu</Copyright>
		<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
		<Description>A lister for liked videos on YouTube.</Description>
		<PackageReleaseNotes>Moved the encoder and decoder to a different class.</PackageReleaseNotes>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<FileVersion>1.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="True" PackagePath="/" />
		<None Include="..\LICENSE" Pack="True" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.55.0.2449" />
	</ItemGroup>

</Project>
