<!--
SPDX-FileCopyrightText: 2021-2022 Samuel Wu

SPDX-License-Identifier: CC0-1.0
-->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>The Video Lister Contributors</Authors>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Twopizza9621536/VideoLister.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Twopizza9621536/VideoLister</PackageProjectUrl>
        <PackageTags>YouTube</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Copyright>2021, The Video Lister Contributors</Copyright>
        <Description>A test GUI program that goes along with the LikedVideoLister Library.</Description>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <Version>2.0.0</Version>
        <IsPublishable>False</IsPublishable>
        <IsPackable>False</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**/*.glade" />
        <EmbeddedResource Include="**/*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.24.24.34" />
        <PackageReference Include="MinVer" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="True" PackagePath="/" />
        <None Include="../CONTRIBUTING.md" Pack="True" PackagePath="/" />
        <None Include="../CODE_OF_CONDUCT.md" Pack="True" PackagePath="/" />
        <None Include="../CHANGELOG.md" Pack="True" PackagePath="/" />
        <None Include="../CONTRIBUTORS.md" Pack="True" PackagePath="/" />
        <None Include="../LICENSE" Pack="True" PackagePath="" />
        <None Include="../ThirdPartyLicenses.txt" Pack="True" PackagePath="/" />
    </ItemGroup>
</Project>
