<!--
Start of SPDX identifier expressions
SPDX-FileCopyrightText: 2021-2022 Samuel Wu
SPDX-License-Identifier: CC0-1.0
End of SPDX identifier expressions
-->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Samuel Wu</Authors>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Twopizza9621536/LikedVideoLister-dotnet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Twopizza9621536/LikedVideoLister-dotnet</PackageProjectUrl>
        <PackageTags>YouTube</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Copyright>Copyright (c) 2021, Samuel Wu</Copyright>
        <Description>A test GUI program that goes along with the LikedVideoLister Library.</Description>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**/*.glade" />
        <EmbeddedResource Include="**/*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.24.24.34" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="True" PackagePath="/" />
        <None Include="../LICENSE" Pack="True" PackagePath="" />
        <None Include="../ThirdPartyLicenses.txt" Pack="True" PackagePath="/" />
    </ItemGroup>

</Project>
