<!--
SPDX-FileCopyrightText: 2021-2022 The Video Lister Contributors

SPDX-License-Identifier: CC0-1.0
-->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>False</IsPackable>

        <Authors>The Video Lister Contributors</Authors>
        <RepositoryUrl>https://github.com/Twopizza9621536/VideoLister.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Twopizza9621536/VideoLister</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NeutralLanguage>en-US</NeutralLanguage>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Copyright>2021-2022, The Video Lister Contributors</Copyright>
        <Description>Unit test for the library.</Description>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <IsPublishable>False</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../VideoLister/VideoLister.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="True" PackagePath="/" />
        <None Include="../../CONTRIBUTING.md" Pack="True" PackagePath="/" />
        <None Include="../../CODE_OF_CONDUCT.md" Pack="True" PackagePath="/" />
        <None Include="../../CHANGELOG.md" Pack="True" PackagePath="/" />
        <None Include="../../CONTRIBUTORS.md" Pack="True" PackagePath="/" />
        <None Include="../../LICENSE" Pack="True" PackagePath="" />
        <None Include="../../ThirdPartyLicenses.txt" Pack="True" PackagePath="/" />
    </ItemGroup>

</Project>
