<!--
Start of SPDX identifier expressions
SPDX-FileCopyrightText: 2021-2022 Samuel Wu
SPDX-License-Identifier: CC0-1.0
End of SPDX identifier expressions
-->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Samuel Wu</Authors>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Twopizza9621536/LikedVideoLister-dotnet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Twopizza9621536/LikedVideoLister-dotnet</PackageProjectUrl>
        <PackageTags>YouTube</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Copyright>Copyright (c) 2021-2022, Samuel Wu</Copyright>
        <Description>A test program that goes along with the VideoLister Library.</Description>
        <PackageReleaseNotes>Rewrite VideoListerLibrary.</PackageReleaseNotes>
        <StartupObject>TestApp.Program</StartupObject>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="True" PackagePath="/" />
        <None Include="../LICENSE" Pack="True" PackagePath="" />
        <None Include="../ThirdPartyLicenses.txt" Pack="True" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../VideoListerLibrary/VideoListerLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
